# MicroServicesFramework

./: pom.xml
androidMS/: .project  pom.xml
androidMS/src/main/java/com/tekBase/androidMs/: Application.java
androidMS/src/main/java/com/tekBase/androidMs/aspects/: LogAspect.java
androidMS/src/main/java/com/tekBase/androidMs/config/: ApplicationConfig.java  ServiceExecutionTime.java  SwaggerConfig.java
androidMS/src/main/java/com/tekBase/androidMs/controllers/: ApiTestController.java
androidMS/src/main/java/com/tekBase/androidMs/model/: ApiResponse.java  AuthTokenInfo.java  ClientError.java
androidMS/src/main/java/com/tekBase/androidMs/schedulers/: HealthCheck.java
androidMS/src/main/java/com/tekBase/androidMs/security/: AuthManager.java  ErrorHandler.java
androidMS/src/main/java/com/tekBase/androidMs/security/services/: AuthInfoFromAD.java  AuthenticationService.java
androidMS/src/main/java/com/tekBase/androidMs/services/email/: EmailService.java
androidMS/src/main/resources/: application-security.properties  application.yml
androidMS/src/test/java/com/tekBase/androidMs/: AppTest.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/tekbase/discovery/: EurekaServer.java
eureka-discovery/src/test/java/com/tekbase/discovery/: AppTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/tekBase/gateway/: ZuulGateway.java
zuul-gateway/src/main/resources/: application.yml  log4j2.xml
zuul-gateway/src/test/java/com/tekBase/gateway/: AppTest.java
