auth.server.uri=https://teksso.ml/oxauth/seam/resource/restv1/oxauth/token   
validate.token=https://teksso.ml/oxauth/seam/resource/restv1/oxauth/validate?access_token=
client.credential=@!E682.3CF3.7E50.F55B!0001!B106.828C!0008!38F7.DE22:welcome!23
